<html>
<head>
<style>
 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: blue;
   font-size: 45px
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
   font-size: 55px;
}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.container {
  max-width: 2050px;
  font-size: 64px;
  font-weight: 600;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80);
}
  
</style>
</head>
<body>

<div class="container">
  <h1>Future</h1>
  <p>When we apply stacked regression, the result has been so
improvised than when those models were applied individually.
The output which has been shown in figure is currently a web
application, but our future work would be building an
application where the farmers can use it as app and converting
the whole system in their regional language. 
 </P>
  
 

 <input type="button" class= "button"onclick="window.location.href='{{url_for('first')}}';" value="NEXT" />
 </div>
</body>

</html>